<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@app.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="routeController">
   <children>
      <Button fx:id="add" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#Routing" prefHeight="84.0" prefWidth="163.0" text="Route" />
      <Button fx:id="bus" layoutX="165.0" layoutY="2.0" mnemonicParsing="false" onAction="#Routing" prefHeight="84.0" prefWidth="163.0" text="Bus" />
      <Button fx:id="schedule" layoutX="328.0" layoutY="2.0" mnemonicParsing="false" onAction="#Routing" prefHeight="84.0" prefWidth="163.0" text="Schedule" />
      <Button fx:id="admin" layoutX="491.0" layoutY="2.0" mnemonicParsing="false" onAction="#Routing" prefHeight="84.0" prefWidth="163.0" text="Admin" />
      <!-- <Button fx:id="admin" layoutX="647.0" layoutY="2.0" mnemonicParsing="false" onAction="#Routing" prefHeight="84.0" prefWidth="163.0" text="Admin" /> -->
      
      
      <Button fx:id="settings" layoutX="954.0" layoutY="2.0" onAction="#Routing" prefHeight="84.0" prefWidth="163.0" text="Settings" />
      <Button fx:id="logout" layoutX="1117.0" layoutY="2.0" prefHeight="84.0" prefWidth="163.0" text="Log Out" />
      
      <Label fx:id="title" layoutX="455.0" layoutY="90.0" minHeight="16" minWidth="69" text="Today's schedule" />
      
      <TableView fx:id="table" layoutX="124.0" layoutY="155.0" prefHeight="663.0" prefWidth="1092.0">
         <columns>
            <TableColumn fx:id="to" minWidth="0.0" prefWidth="200.0" text="To" />
            <TableColumn fx:id="from" prefWidth="200.0" text="From" />
            <TableColumn fx:id="fare" minWidth="0.0" prefWidth="209.0" text="Fare" />
            <TableColumn fx:id="seat" prefWidth="230.0" text="Seats" />
            <TableColumn fx:id="time" prefWidth="210.0" text="Time" />
         </columns>
      </TableView>
      
   </children>
</AnchorPane>
