<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@app.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="routeController">
   <children>
      <Button fx:id="add" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#Routing" prefHeight="84.0" prefWidth="163.0" text="Add New Route" />
      <Button fx:id="ticket" layoutX="165.0" layoutY="2.0" mnemonicParsing="false" onAction="#Routing" prefHeight="84.0" prefWidth="163.0" text="Ticket" />
      <Button fx:id="admin" layoutX="328.0" layoutY="2.0" mnemonicParsing="false" onAction="#Routing" prefHeight="84.0" prefWidth="163.0" text="Admin" />
      <TableView fx:id="table" layoutX="124.0" layoutY="85.0" prefHeight="663.0" prefWidth="1092.0">
         <columns>
            <TableColumn fx:id="to" minWidth="0.0" prefWidth="200.0" text="To" />
            <TableColumn fx:id="from" prefWidth="200.0" text="From" />
            <TableColumn fx:id="fare" minWidth="0.0" prefWidth="209.0" text="Fare" />
            <TableColumn fx:id="seat" prefWidth="230.0" text="Seats" />
            <TableColumn fx:id="time" prefWidth="210.0" text="Time" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
