<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@app.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TicketController">

   <children>
      <Button fx:id="routes" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" onAction="#Routing" prefHeight="75.0" prefWidth="165.0" text="Routes" />
      <Button fx:id="online" layoutX="154.0" layoutY="2.0" mnemonicParsing="false" onAction="#Routing" prefHeight="75.0" prefWidth="165.0" text="Online Tickets" />
      <Button fx:id="admin" layoutX="319.0" layoutY="2.0" mnemonicParsing="false" onAction="#Routing" prefHeight="75.0" prefWidth="165.0" text="Admins" />
  
    <Label layoutX="319.0" layoutY="82.0" prefHeight="89.0" prefWidth="277.0" text="Ticket" />

      <TextField fx:id="name" layoutX="167.0" layoutY="188.0" prefHeight="32.0" prefWidth="450.0" promptText="Name" />		
      <TextField fx:id="to" layoutX="170.0" layoutY="314.0" prefHeight="32.0" prefWidth="450.0" promptText="To" />
      <TextField fx:id="phone" layoutX="168.0" layoutY="251.0" prefHeight="32.0" prefWidth="450.0" promptText="Phone" />
      <TextField fx:id="from" layoutX="166.0" layoutY="380.0" prefHeight="32.0" prefWidth="450.0" promptText="From" />

      <TextField fx:id="fare" layoutX="165.0" layoutY="444.0" prefHeight="32.0" prefWidth="450.0" promptText="Fare" />
      
      <Button fx:id="submit" layoutX="1065.0" layoutY="631.0" mnemonicParsing="false" onAction="#formSubmission" prefHeight="44.0" prefWidth="142.0" text="Submit" />
      <Label fx:id="message" layoutX="318.0" layoutY="509.0" prefHeight="33.0" prefWidth="202.0" />
      <Label fx:id="success" layoutX="318.0" layoutY="509.0" prefHeight="33.0" prefWidth="202.0" />
      <Button fx:id="A1" layoutX="1146.0" layoutY="213.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="A1" />
      <Button fx:id="A2" layoutX="1071.0" layoutY="213.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="A2" />
      <Button fx:id="B2" layoutX="1071.0" layoutY="256.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="B2" />
      <Button fx:id="B1" layoutX="1146.0" layoutY="256.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="B1" />
      <Button fx:id="C1" layoutX="1145.0" layoutY="300.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="C1" />
      <Button fx:id="C2" layoutX="1070.0" layoutY="300.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="C2" />
      <Button fx:id="D2" layoutX="1069.0" layoutY="345.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="D2" />
      <Button fx:id="D1" layoutX="1144.0" layoutY="345.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="D1" />
      <Button fx:id="E1" layoutX="1069.0" layoutY="382.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="E2" />
      <Button fx:id="E2" layoutX="1144.0" layoutY="382.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="E1" />
      <Button fx:id="F1" layoutX="1145.0" layoutY="427.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="F1" />
      <Button fx:id="F2" layoutX="1070.0" layoutY="427.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="F2" />
      <Button fx:id="G1" layoutX="1145.0" layoutY="473.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="G1" />
      <Button fx:id="G2" layoutX="1070.0" layoutY="473.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="G2" />
      <Button fx:id="H1" layoutX="1142.0" layoutY="519.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="H1" />
      <Button fx:id="H2" layoutX="1067.0" layoutY="519.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="H2" />
      <Button fx:id="F3" layoutX="948.0" layoutY="423.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="F3" />
      <Button fx:id="H4" layoutX="870.0" layoutY="515.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="H4" />
      <Button fx:id="B3" layoutX="949.0" layoutY="252.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="B1" />
      <Button fx:id="E3" layoutX="947.0" layoutY="378.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="E3" />
      <Button fx:id="C4" layoutX="873.0" layoutY="296.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="C4" />
      <Button fx:id="D4" layoutX="872.0" layoutY="341.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="D4" />
      <Button fx:id="F4" layoutX="873.0" layoutY="423.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="F4" />
      <Button fx:id="E4" layoutX="872.0" layoutY="378.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="E4" />
      <Button fx:id="D3" layoutX="947.0" layoutY="341.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="D3" />
      <Button fx:id="C3" layoutX="948.0" layoutY="296.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="C3" />
      <Button fx:id="G3" layoutX="948.0" layoutY="469.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="G3" />
      <Button fx:id="A4" layoutX="874.0" layoutY="209.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="A4" />
      <Button fx:id="H3" layoutX="945.0" layoutY="515.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="H3" />
      <Button fx:id="G4" layoutX="873.0" layoutY="469.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="G4" />
      <Button fx:id="A3" layoutX="949.0" layoutY="209.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="A3" />
      <Button fx:id="B4" layoutX="874.0" layoutY="252.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" text="B2" />
      <Label layoutX="954.0" layoutY="127.0" text="Available Seats" />
   
</children>
</AnchorPane>
