<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="150.0" prefWidth="300.0" styleClass="background" stylesheets="css/app.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="services.popup">
	<children>
		<Label fx:id="titlePop" layoutX="30.0" layoutY="30.0" minHeight="20" minWidth="20" text="" />

		<Button fx:id="submit" layoutX="187.0" layoutY="100.0" mnemonicParsing="false" onAction="#exit" prefHeight="20.0" prefWidth="100.0" text="OK!" />
	</children>
</AnchorPane>
