.background {
    -fx-background-color: #00c6ff;
}

.root {
    -fx-background-color: #00c6ff;
}


.label {
    -fx-font-size: 20pt bold;
    -fx-font-family: "Segoe UI Semibold";
    -fx-text-fill: #F5F5F5;
}

.label-bright {
    -fx-font-size: 20pt;
    -fx-font-family: "Segoe UI Semibold";
    -fx-text-fill: #F5F5F5;
}

.label-header {
    -fx-font-size: 32pt;
    -fx-font-family: "Segoe UI Light";
    -fx-text-fill: white;
    -fx-opacity: 1;
}

.table-view {
    -fx-base: #00c6ff;
    -fx-control-inner-background: #00c6ff;
    -fx-background-color: #00c6ff;
    -fx-padding: 5;
}

.table-view .column-header-background {
    -fx-background-color: #00c6ff;
}

.table-view .column-header, .table-view .filler {
    -fx-size: 35;
    -fx-border-width: 0 0 1 0;
    -fx-background-color: transparent;
    -fx-border-color: #F5F5F5; 
    -fx-border-insets: 0 10 1 0;
}

.table-view .column-header .label {
    -fx-font-size: 20pt;
    -fx-font-family: "Segoe UI Light";
    -fx-text-fill: #F5F5F5;
    -fx-alignment: center-left;
    -fx-opacity: 1;
}

.table-view:focused .table-row-cell:filled:focused:selected {
    -fx-background-color: -fx-focus-color;
    -fx-font-weight: bold;
}

.split-pane:horizontal > .split-pane-divider {
    -fx-border-color: transparent #1d1d1d transparent #1d1d1d;
    -fx-background-color: transparent, derive(#1d1d1d,20%);
}

.split-pane {
    -fx-padding: 1 0 0 0;
}

.menu-bar {
    -fx-background-color: derive(#1d1d1d,20%);
}

.context-menu {
    -fx-background-color: derive(#1d1d1d,50%);
}

.menu-bar .label {
    -fx-font-size: 14pt;
    -fx-font-family: "Segoe UI Light";
    -fx-text-fill: white;
    -fx-opacity: 0.9;
}

.menu .left-container {
    -fx-background-color: black;
}

.text-field {
    -fx-font-size: 12pt;
    -fx-font-family: "Segoe UI Semibold";
}


.button {
    -fx-padding: 5 22 5 22;   
    -fx-border-color: #00c6ff;
    -fx-border-width: 2;
    -fx-background-radius: 0;
    -fx-background-color: #00c6ff;
    -fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    -fx-font-size: 11pt bold;
    -fx-text-fill: white;
    -fx-background-insets: 0 0 0 0, 0, 1, 2;
}

.button:hover {
    -fx-background-color: #F5F5F5;
    -fx-text-fill: #00c6ff;	
}

.button:pressed, .button:default:hover:pressed {
  -fx-background-color: white;
  -fx-text-fill: #1d1d1d;
}

.button:disabled, .button:default:disabled {
    -fx-opacity: 0.4;
    -fx-background-color: #1d1d1d;
    -fx-text-fill: white;
}

.button:default {
    -fx-background-color: -fx-focus-color;
    -fx-text-fill: #ffffff;
}

.button:default:hover {
    -fx-background-color: derive(-fx-focus-color,30%);
}

#submit {
    -fx-padding: 5 22 5 22;   
    -fx-border-color: #F5F5F5;
    -fx-border-width: 2;
    -fx-background-radius: 0;
    -fx-background-color: #00c6ff;
    -fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    -fx-font-size: 15pt bold;
    -fx-text-fill: white;    	
}

#submit:hover {
    -fx-background-color: #F5F5F5;	
    -fx-text-fill: #00c6ff;	
}


#A1, #A2, #A3, #A4, #B1, #B2, #B3, #B4, #C1, #C2, #C3, #C4, #D1, #D2,#D3,#D4,#E1,#E2,#E3,#E4, #F1,#F2,#F3,#F4, #G1, #G2, #G3, #G4, #H1,#H2,#H3,#H4 {
    /*-fx-background-image: url("img/chair.png") no-repeat top left;
    padding-left: 16px;
    height: 16px; */
    -fx-padding: 2 5 2 5;   
    -fx-border-color: white;
    -fx-border-width: 2;
    -fx-background-radius: 0;
    -fx-background-color: #32CD32;
    -fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    -fx-font-size: 8pt;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-background-insets: 0 0 0 0, 0, 1, 2;

}


#A1:disabled, #A2:disabled, #A3:disabled, #A4:disabled, #B1:disabled, #B2:disabled, #B3:disabled, #B4:disabled, #C1:disabled, #C2:disabled, #C3:disabled, #C4:disabled, #D1:disabled, #D2:disabled,#D3:disabled,#D5:disabled, #F1:disabled,#F2:disabled,#F3:disabled,#F4:disabled, #G1:disabled, #G2:disabled, #G3:disabled, #G4:disabled, #H1:disabled,#H2:disabled,#H3:disabled,#H4:disabled  {
    -fx-background-color: #red;
    -fx-text-fill: white;
}

#A1:hover, #A2:hover, #A3:hover, #A4:hover, #B1:hover, #B2:hover, #B3:hover, #B4:hover, #C1:hover, #C2:hover, #C3:hover, #C4:hover, #D1:hover, #D2:hover,#D3:hover,#D4:hover,#E1:hover,#E2:hover,#E3:hover,#E4:hover, #F1:hover,#F2:hover,#F3:hover,#F4:hover, #G1:hover, #G2:hover, #G3:hover, #G4:hover, #H1:hover,#H2:hover,#H3:hover,#H4:hover  {
    -fx-background-color: white;
    -fx-text-fill: #00c6ff;
}


#combo {
	
}

#message {
   -fx-text-fill: red; 
   -fx-font-size: 12pt;
   -fx-font-weight: bold;		  	
}

#success {
   -fx-text-fill: #90EE90; 
   -fx-font-size: 12pt;
   -fx-font-weight: bold;		  	
}

